{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinema;Username=mariia;Password=maha8520"
  },
  "Jwt": {
    "Key": "SuperSecretKey123456789012345678901234",
    "Issuer": "CinemaAPI",
    "Audience": "CinemaUsers",
    "TokenExpirationMinutes": 120
  }
}
